@import "_variable";

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  color: @colorPrimary;
  margin: 0;
  font-family: @fontPrimary;
  font-size: 1.8rem;
  font-weight: 500;
}

a {
  color: @colorPrimary;

  &:visited {
    color: @colorPrimary;
  }
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
}

.layout {
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  position: relative;
  padding: 8rem 11rem 7rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
}

main {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0 0 4rem 0;
}

nav {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  z-index: 1;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  
  a {
    color: @colorPrimary;
    margin: 0 5px;
    font-weight: 600;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &.active {
      color: @colorSecondary;
    }
  }
}

.animation {
  transition: .7s;

  &.animation-start {
    opacity: 0;
    transform: translateX(-2rem);
  }

  &.animation-finish {
    opacity: 1;
    transform: translateX(0);
  }
}

.sns {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 3rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  a {
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    width: 50px;
    height: 40px;
    padding: 5px 10px;

    svg {
      width: 30px;
      height: 30px;
      color: @colorPrimary;
      transition: .3s;
    }

    &:first-child {
      margin: 0 0 5px 0;
    }

    &:last-child {
      margin: 5px 0 0 0;
    }
  
    &:hover {
      
      svg {
        fill: @colorSecondary;
      }
    }
  }
}

.the-glitch {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(#fff, 70);
  }

  & > div {
    position: absolute;
    z-index: 0;
    top: calc(-1 * @gap-vertical);
    left: calc(-1 * @gap-horizontal);
    width: calc(~"100% + 40px");
    height: calc(~"100% + 4px");
    background: url("../assets/avocado.jpg") no-repeat bottom center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: @blend-color-1;
    transform: translate3d(0,0,0);
    background-blend-mode: @blend-mode-1;

    &:nth-child(n+2) {
      opacity: 1;
    }

    &:nth-child(2) {
      background-color: @blend-color-2;
      background-blend-mode: @blend-mode-2;
      transform: translate3d(@gap-horizontal,0,0);
      animation: glitch-anim-1-horizontal @time-anim infinite linear alternate;
    }

    &:nth-child(3) {
      background-color: @blend-color-3;
      background-blend-mode: @blend-mode-3;
      transform: translate3d(calc(-1 * @gap-horizontal),0,0);
      animation: glitch-anim-2-horizontal @time-anim infinite linear alternate;
    }

    &:nth-child(4) {
      background-color: @blend-color-4;
      background-blend-mode: @blend-mode-4;
      transform: translate3d(0, calc(-1 * @gap-vertical), 0) scale3d(-1,-1,1);
      animation: glitch-anim-3-horizontal @time-anim infinite linear alternate;
    }

    &:nth-child(5) {
      background-color: @blend-color-5;
      background-blend-mode: @blend-mode-5;
      animation: glitch-anim-flash 0.5s steps(1, end) infinite;
    }
  }
}

.page-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 3rem 0;

  h1 {
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
    line-height: 1;
  }

  p {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
  }
}

@keyframes glitch-anim-1-horizontal {
  0% { 
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  10% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
  }
  20% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  30% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
  }
  40% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  50% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  60% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  70% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  80% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  90% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
}

@keyframes glitch-anim-2-horizontal {
  0% { 
    -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
  }
  15% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
  }
  22% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
  }
  31% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
  }
  51% {
    -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
  }
  63% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  76% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
  }
  81% {
    -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
  }
  94% {
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
  }
  100% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
  }
}

@keyframes glitch-anim-3-horizontal {
  0% { 
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
  }
  5% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
  }
  10% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
  }
  25% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  27% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
  }
  30% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
  }
  33% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
  }
  37% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
  }
  40% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  45% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
  }
  50% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
  }
  53% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
  }
  57% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
  }
  65% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
  }
  70% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
  }
  73% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  80% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
  }
}

@keyframes glitch-anim-flash {
  0% { 
    opacity: 0.2; 
    transform: translate3d(@gap-horizontal, @gap-vertical, 0);
  }
  33%, 100% { 
    opacity: 0;
    transform: translate3d(0,0,0);
  }
}

@media (max-width: 767px) {

  .layout {
    padding: 3rem 4rem;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 0;

    a {
      display: block;
      margin: 0 0 .5rem 0;
      font-size: 1.8rem;
    }
  }

  .sns {
    position: static;
    flex-direction: row;
    justify-content: flex-start;
    margin: 3rem 0 0 0;
    transform: translateX(-5px);

    a {
      width: 30px;
      height: 30px;
      padding: 0;

      &:first-child {
        margin: 0 10px 0 0;
      }

      &:last-child {
        margin: 0;
      }
    }
  }
}