@import "_variable";

.cover {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10rem;

  .text {
    position: relative;
    margin: 0 0 2rem 0;

    h1 {
      font-size: 4rem;
      margin: 0;
    }

    p {
      font-size: 2.4rem;
      margin: 0;
    }
  }
}