@import url('https://fonts.googleapis.com/css?family=Caesar+Dressing|Palanquin+Dark');

@gap-horizontal: 20px;
@gap-vertical: 2px;
@time-anim: 2s;
@blend-mode-1: normal;
@blend-mode-2: normal;
@blend-mode-3: normal;
@blend-mode-4: normal;
@blend-mode-5: normal;
@blend-color-1: transparent;
@blend-color-2: transparent;
@blend-color-3: transparent;
@blend-color-4: transparent;
@blend-color-5: transparent;

html {
  font-size: 10px;
}

body {
  background-color: #111;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
}

* {
  box-sizing: border-box;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    padding-top: 62.5%;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../assets/pattern.png) repeat;
  }

  .bg-glitch {
    position: absolute;
    top: calc(-1 * @gap-vertical);
    left: calc(-1 * @gap-horizontal);
    width: calc(~"100% + 40px");
    height: calc(~"100% + 4px");
    background: url(../assets/neon-js.jpg) no-repeat bottom center;
    background-size: cover;
    background-color: @blend-color-1;
    transform: translate3d(0,0,0);
    background-blend-mode: @blend-mode-1;

    &:nth-child(n+2) {
      opacity: 0;
    }

    &:nth-child(2) {
      background-color: @blend-color-2;
      background-blend-mode: @blend-mode-2;
    }

    &:nth-child(3) {
      background-color: @blend-color-3;
      background-blend-mode: @blend-mode-3;
    }

    &:nth-child(4) {
      background-color: @blend-color-4;
      background-blend-mode: @blend-mode-4;
    }

    &:nth-child(5) {
      background-color: @blend-color-5;
      background-blend-mode: @blend-mode-5;
    }
  }

  .bg-glitch {

    &:nth-child(n+2)  {
      opacity: 1;
    }

    &:nth-child(2) {
      transform: translate3d(@gap-horizontal,0,0);
      animation: glitch-anim-1-horizontal @time-anim infinite linear alternate;
    }

    &:nth-child(3) {
      transform: translate3d(calc(-1 * @gap-horizontal),0,0);
      animation: glitch-anim-2-horizontal @time-anim infinite linear alternate;
    }

    &:nth-child(4) {
      transform: translate3d(0, calc(-1 * @gap-vertical), 0) scale3d(-1,-1,1);
      animation: glitch-anim-3-horizontal @time-anim infinite linear alternate;
    }

    &:nth-child(5) {
      animation: glitch-anim-flash 0.5s steps(1, end) infinite;
    }
  }
}

main {
  position: relative;
}

section {
  width: 100%;
  padding: 10vh 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cover {
  position: relative;
  min-height: 100vh;

  .cover-text {
    width: 100%;
    color: #fff;
    font-size: 4rem;
    font-family: 'Caesar Dressing', cursive;
    text-align: center;

    .red-pill {
      padding: 0 10px;
      background-color: rgba(255, 0, 0, 0.4);
    }
  }
}

.projects {
  align-items: stretch;

  h2 {
    font-size: 4rem;
    text-align: center;
    margin-top: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .projects-item {
    display: flex;
    align-items: flex-start;

    & + .projects-item {
      margin-top: 50px;
    }

    .thumbnail {
      display: flex;
      align-items: flex-start;
      width: 50%;
      position: relative;

      img {
        width: 100%;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, #d900ec, #00badb);
        opacity: 0.25;
      }
    }

    .projects-desc {
      margin: 0 0 0 20px;

      h3 {
        font-size: 3rem;
        line-height: 1;
        margin: 0;
      }

      a {
        display: block;
        color: #fff;
        margin: 0 0 10px 0;

        &:visited {
          color: #fff;
        }
      }

      .tags {
        padding: 0 5px;
        font-size: 1.4rem;
        background-color: rgba(255, 0, 0, 0.4);

        & + .tags {
          margin-left: 5px;
        }
      }
    }
  }
}

.contact {

  h2 {
    font-size: 4rem;
    margin: 0 0 30px;
    line-height: 1;
  }

  a {
    display: inline-block;
    color: #fff;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.4);
    text-decoration: none;
    padding: 0 10px;
    margin: 0 0 10px;

    &:visited {
      color: #fff;
    }

    & + a {
      margin-left: 10px;
    }
  }
}

.error-404 {
  position: relative;
  min-height: 100vh;

  h1 {
    font-size: 4rem;
    margin: 0 0 30px;
    line-height: 1;
  }

  p {
    font-size: 3rem;
    margin: 0;
  }
}


@media (max-width: 960px) {

  .projects {

    .projects-item {
      flex-direction: column;

      .thumbnail {
        width: 100%;
      }

      .projects-desc {
        margin: 20px 0 0;
      }
    }
  }
}

@keyframes glitch-anim-1-horizontal {
  0% { 
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  10% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
  }
  20% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  30% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
  }
  40% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  50% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  60% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  70% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  80% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  90% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
}

@keyframes glitch-anim-2-horizontal {
  0% { 
    -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
  }
  15% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
  }
  22% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
  }
  31% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
  }
  51% {
    -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
  }
  63% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  76% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
  }
  81% {
    -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
  }
  94% {
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
  }
  100% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
  }
}

@keyframes glitch-anim-3-horizontal {
  0% { 
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
  }
  5% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
  }
  10% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
  }
  25% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  27% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
  }
  30% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
  }
  33% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
  }
  37% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
  }
  40% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  45% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
  }
  50% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
  }
  53% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
  }
  57% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
  }
  65% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
  }
  70% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
  }
  73% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  80% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
  }
}

@keyframes glitch-anim-flash {
  0% { 
    opacity: 0.2; 
    transform: translate3d(@gap-horizontal, @gap-vertical, 0);
  }
  33%, 100% { 
    opacity: 0;
    transform: translate3d(0,0,0);
  }
}
